
<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="index.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact Me</title>
    <style>
        * {
            box-sizing: border-box;
            color: #fff;
            font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
        }
        
        html,
        body {
            background: #0e101f;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        *:focus {
            outline: 0;
        }

.wrapper {
    display: flex;
    align-items: center; 
}

.image-container {
    flex: 1; 
}

.content {
    flex: 1; 
    text-align: left;
     
}
.content h1{
    flex: 1; 
    text-align: center
     
}
        
        
        form {
            flex: 1; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 50px;
        }
        

        form {
            width: 100%;
            margin: 0;
        }

        form * {
            font-size: 20px;
            letter-spacing: 0.075em;
            font-weight: 300;
            text-transform: uppercase;
            cursor: pointer;
            text-decoration: none;
        }

        form .field {
            width: 100%;
            position: relative;
            margin-bottom: 15px;
        }

        form .field label {
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(90deg, #b13e8b, #372056);
            width: 100%;
            height: 64px;
            transition: width 333ms ease-in-out;
            text-align: center;
            padding: 18px 0;
        }

        form .field input[type="text"],
        form .field textarea {
            border: none;
            width: 100%;
            height: 64px;
            margin: 0;
            padding-left: 19.5%;
            color: #313a3d;
        }

        form #msg {
            height: 64px;
            resize: none;
            transition: all 333ms ease-in-out;
            padding-top: 18px;
        }

        form textarea:focus#msg,
        form textarea:not(:placeholder-shown)#msg {
            height: 166px;
        }

        form input[type="text"]:focus+label,
        form input[type="text"]:not(:placeholder-shown)+label,
        form textarea:focus+label,
        form textarea:not(:placeholder-shown)+label,
        form .field:hover label {
            width: 18%;
        }

        form input[type="submit"] {
            background: linear-gradient(90deg, #b13e8b, #812d65);
            -webkit-appearance: none;
            border: none;
            position: relative;
            padding: 13px 50px;
            transition: all 0.3s ease-in-out;
        }

        form input[type="submit"]:hover,
        form input[type="submit"]:focus {
            background: #372056;
        }
    </style>
    <script src="./service-worker.js" type="text/javascript"></script>

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet" />
  </head>

  <body class>
    <header>
      <nav>
        <ul class="nav-bar">
            <a href="resume.html" style="text-decoration: none">
                <div class="cli">
                    <span class="logo_mark"></span>
                    <span class="logo_text">$ cd /home</span>
                    <span class="logo_cursor">></span>
                </div>
            </a>
          <span class="menu">
            <li><a href="about.html">About</a></li>
            <li><a href="projects.html"> Projects</a></li>
            <li><a href="resum.html">Resume</a></li>
            <li><a href="contactme.html">Contact Me</a></li>
            <li><a href="#" id="toggleMode"> Light Mode 🌞</a></li>
          </span>
        </ul>
      </nav>
    </header>
    <body translate="no">
        <div class="wrapper">
            <div class="image-container">
                <img src="ww2.png" alt="Your Image"> 
            </div>
            <div class="content">
                <h1><b>CONTACT ME</b></h1>
                <form action="#" method="post">
                    <div class="field">
                        <input type="text" id="name" name="name" placeholder="Who are you?" onfocus="expandLabel(this)" onblur="collapseLabel(this)" />
                        <label for="name">Name</label>
                    </div>
                    <br>
                    <div class="field">
                        <input type="text" id="email" name="email" placeholder="name@domain.tld" onfocus="expandLabel(this)" onblur="collapseLabel(this)" />
                        <label for="email">E-Mail</label>
                    </div>
                    <br>
                    <div class="field">
                        <textarea id="msg" rows="4" name="msg" placeholder="Your message..." onfocus="expandLabel(this)" onblur="collapseLabel(this)"></textarea>
                        <label for="msg">Message</label>
                    </div>
                    <br>
                    <div class="field">
                        <input class="button" type="submit" value="Send" />
                    </div>
                </form>
            </div>
        </div>
    </body>
    
    <script>
        function expandLabel(input) {
            input.nextElementSibling.style.width = "18%";
        }

        function collapseLabel(input) {
            if (input.value.trim() === "") {
                input.nextElementSibling.style.width = "100%";
            }
        }
    </script>
</body>

</html>











